# CARESIGHT臨護視界

### 國立高雄科技大學  
National Kaohsiung University of Science and Technology

---

## 團隊成員

### 資管三甲

- **學號：C112118131**
- **姓名：邱靖芸（組長）**
#### 專長
  * 人工智慧應用
  * 團隊領導

---

### 資管三甲

- **學號：C112118132**
- **姓名：廖子緣**
#### 專長
  * 人工智慧應用
  * Python 開發

---

### 資管三甲

- **學號：C112118138**
- **姓名：徐士宸**
#### 專長
  * 資料蒐集
  * 人際溝通

---

### 資管三甲

- **學號：C112118120**
- **姓名：劉柏岑**
#### 專長
  * 處事圓滑，能維持良好的人際關係
  * 擅長反思和自我檢討

---

# 專案簡介

「CareSight 臨護視界」是一套專為新進護理師設計的混合實境（MR）輔助系統。它主要透過非侵入式智慧儀表板，在不干擾護理師中央視野的前提下，提供SOP、病患數據等關鍵照護資訊；並結合無聲互動模式，讓護理師能以視線和微手勢，在安靜且專業的環境中高效操作。此系統的作用在於降低新進護理師的資訊焦慮與操作恐懼，幫助他們更快適應臨床環境，減少新人離職率，進而穩定護理人力，提升整體醫療品質。

---

## 特色技術

- 擴增實境（AR）與混合實境（MR
- HoloLens 2 裝置互動
- Unity 開發引擎
- 手部追蹤、視線追蹤整合

---

## 實際應用場域

- 臨床技能訓練
- 沉浸式數位教材

